<?xml version="1.0"?>

<robot name="obito" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find akatsuki_description)/urdf/bot.xacro" />
<xacro:include filename="$(find ur_e_description)/urdf/ur5e_robot.urdf.xacro" />

<joint name="obito_ur5_joint" type="fixed">
<origin xyz="0 0 0.23" rpy="0 0 0" />
<parent link="obito_base"/>
<child link="base_link"/>
</joint>
<!-- 
<link name="world"/>
<joint name="world_joint" type="fixed">
<origin xyz="0 0 0" rpy="0 0 0" />

    <parent link="world"/>
    <child link="obito_base"/>
    
</joint> -->



</robot>